{
  "name": "apostolado-cardeal-newman",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed": "node ./scripts/seed.js",
    "seed:content": "node ./scripts/seed-content.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "check:setup": "node ./scripts/check-setup.js",
    "update:about": "node ./scripts/update-about.js"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.23.0",
    "@strapi/plugin-users-permissions": "5.23.0",
    "@strapi/strapi": "5.23.0",
    "axios": "^1.12.2",
    "fs-extra": "^10.0.0",
    "glob": "^11.0.3",
    "mammoth": "^1.11.0",
    "mime-types": "^2.1.27",
    "pdf-parse": "^2.1.2",
    "pg": "^8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "674a958f-604c-4ad0-b16a-6b3217b4eeb5",
    "installId": "784bd42799e74050bb0ed8729e5a311f1e1745c55e74efdf57083eef03cf91c5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "better-sqlite3": "^12.4.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2"
  }
}
